{
  "name": "giper-pm",
  "version": "0.0.0",
  "private": true,
  "description": "Internal PM and time-tracking system for giper.fm",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@giper/web",
    "dev:ws": "turbo run dev --filter=@giper/ws",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:test:up": "docker compose -f infra/docker-compose.test.yml up -d",
    "db:test:down": "docker compose -f infra/docker-compose.test.yml down",
    "db:test:reset": "DATABASE_URL=postgresql://giper:giper@localhost:5433/giper_pm_test pnpm --filter @giper/db exec prisma db push --skip-generate --accept-data-loss --force-reset",
    "db:migrate": "pnpm --filter @giper/db migrate",
    "db:push": "pnpm --filter @giper/db push",
    "db:studio": "pnpm --filter @giper/db studio",
    "db:seed": "pnpm --filter @giper/db seed",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
